FROM python:3.11-slim AS builder

# Install build tools for C-extension compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy C library source
COPY c_library/ /app/c_library/

# Compile the C-extension
RUN cd /app/c_library && python setup.py build_ext --inplace

# --- Runtime Stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
COPY bridge/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy compiled C-extension from builder
COPY --from=builder /app/c_library/validator*.so /app/

# Copy bridge script
COPY bridge/mqtt_to_kafka.py .

# Run with unbuffered output for live logs
CMD ["python", "-u", "mqtt_to_kafka.py"]
